const ns = {
  index: {
    pageTitle: "Consulter mes documents",
    hasDocuments: "Voici la liste des documents que vous avez soumis.",
    noDocuments: "Aucun document n'a été téléversé. Si vous avez soumis récemment des documents, il pourrait y avoir un court délai avant qu'ils n'apparaissent ici.",
    whatYouCanDoHeading: "Ce que vous pouvez faire",
    whatYouCanDo: "Vous pouvez <uploadLink>soumettre des documents</uploadLink> si vous en avez à téléverser.",
    uploadDocuments: "Téléverser plus de documents",
    returnDashboard: "Retour au tableau de bord",
    receivedStatusPending: "En attente",
    tableHeaders: {
      dateReceived: "Date de réception",
      fileName: "Nom du fichier",
      submittedBy: "Soumis par",
      typeOfDocument: "Type de document",
    },
    uploadMethodOverrides: {
      api: "Courrier",
      msca: "Téléversement",
    },
    uploadMethodUnknown: "Inconnu",
  },
  upload: {
    pageTitle: "Soumettre des documents",
    intro: "Vous devez téléverser un document démontrant que vous n'avez pas accès à une assurance ou à une couverture dentaire privée.",
    chooseDocuments: {
      title: "Choisir vos documents",
      canUpload: "Vous pouvez téléverser les documents suivants\u00A0:",
      eligibilityFormHref: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires/examen-admissibilite-membres.html#h2.3",
      list: {
        eligibilityForm: "le <eligibilityFormLink>formulaire d'examen de l'admissibilité des membres du Régime canadien de soins dentaires (PDF)</eligibilityFormLink> complété (recommandé)",
        letter: "une lettre de votre employeur ou de votre régime de pension",
        proof: "un document démontrant que vous n'avez pas accès à une assurance ou à une couverture dentaire privée",
      },
      mustInclude: "Tous les documents doivent inclure\u00A0:",
      mustIncludeList: {
        name: "le prénom et le nom de famille complets tels qu'ils figurent sur votre demande",
        memberId: "numéro d'identification du membre du Régime canadien de soins dentaires",
        signature: "la signature d'une personne autorisée. Par exemple un employeur, un représentant des ressources humaines ou un gestionnaire de régime de retraite",
      },
    },
    uploadFiles: {
      title: "Téléverser les fichiers",
      chooseFile: "Choisissez un fichier à téléverser.",
      maxFiles_one: "Vous pouvez téléverser un fichier",
      maxFiles_other: "Vous pouvez soumettre jusqu'à {{count}} fichiers à la fois",
      maxSize: "La taille maximale du fichier est de {{filesize}}",
      acceptedTypes: "Types de fichiers acceptés\u00A0: {{extensions}}",
      filesSelected_one: "Fichiers sélectionnés : {{selected}} sur {{count}} fichier",
      filesSelected_other: "Fichiers sélectionnés : {{selected}} sur {{count}} fichiers",
    },
    uploadDocument: "Téléverser mes documents",
    addFile: "Ajouter un fichier",
    fileName: "Nom du fichier",
    remove: "Supprimer le fichier",
    documentType: "Type de document",
    documentTypeUnavailable: "Type de document non disponible",
    status: "Statut",
    uploadedSuccessfully: "Téléversé avec succès",
    submit: "Soumettre",
    selectOne: "Sélectionnez une option",
    returnDashboard: "Retour au tableau de bord",
    errorMessage: {
      fileRequired: "Vous devez ajouter un fichier avant de cliquer sur «\u00A0Soumettre\u00A0».",
      documentTypeRequired: "Sélectionnez un type de document pour le fichier «\u00A0{{filename}}\u00A0».",
      invalidFileType: "Le type de fichier que vous tentez de téléverser («\u00A0{{filename}}\u00A0») n'est pas pris en charge. Vous pouvez téléverser un fichier dans l'un des formats suivants\u00A0: {{extensions}}",
      invalidFileType_fileSelection: "Le type de fichier que vous tentez de téléverser n'est pas pris en charge. Vous pouvez téléverser un fichier dans l'un des formats suivants\u00A0: {{extensions}}",
      tooManyFiles_one: "Vous pouvez téléverser un maximum de {{count}} fichier à la fois. Soumettez vos documents actuels avant de téléverser d'autres fichiers.",
      tooManyFiles_other: "Vous pouvez téléverser un maximum de {{count}} fichiers à la fois. Soumettez vos documents actuels avant de téléverser d'autres fichiers.",
      fileTooLarge: "Le fichier «\u00A0{{filename}}\u00A0» que vous tentez de téléverser est trop volumineux. Assurez-vous que sa taille est inférieure à {{filesize}}.",
      fileTooLarge_fileSelection: "Le fichier que vous tentez de téléverser est trop volumineux. Assurez-vous que sa taille est inférieure à {{filesize}}.",
      scanFailed: "Le fichier «\u00A0{{filename}}\u00A0» ne respecte pas les exigences de sécurité.",
      scanError: "Une erreur inattendue s'est produite lors de la vérification du fichier «\u00A0{{filename}}\u00A0» par rapport aux exigences de sécurité.",
      uploadFailed: "Le fichier «\u00A0{{filename}}\u00A0» n'a pas pu être téléversé.",
      uploadError: "Une erreur inattendue s'est produite lors du téléversement du fichier «\u00A0{{filename}}\u00A0».",
    },
  },
  notRequired: {
    pageTitle: "Aucun document requis",
    description: "Vous n'avez pas besoin de soumettre de documents pour le moment.",
    reasonsHeading: "Cela peut être parce que :",
    reasons: {
      processing: "votre demande est en cours de traitement",
      processed: "votre demande a déjà été traitée et vous recevrez une lettre",
      cancelled: "votre demande a été annulée parce que la date limite est dépassée",
    },
    whatYouCanDoHeading: "Ce que vous pouvez faire",
    statusChecker: "<statusCheckerLink>Vérifier l'état</statusCheckerLink> de votre demande",
    letters: "Consulter vos <lettersLink>lettres</lettersLink> du Régime canadien de soins dentaires",
    returnButton: "Retour au tableau de bord",
  },
  submitted: {
    pageTitle: "Vos documents sont soumis",
    alertHeading: "Nous avons reçu vos documents",
    youSubmitted: "Vous avez soumis :",
    delayNote: "Il pourrait y avoir un court délai avant que vos documents n'apparaissent dans votre compte.",
    nextStepsHeading: "Prochaines étapes",
    nextSteps: {
      review: "Nous examinerons les documents soumis.",
      letter: "Nous vous enverrons une lettre pour vous informer si vous êtes admissible ou non au Régime canadien de soins dentaires.",
    },
    returnButton: "Retour au tableau de bord",
  },
} as const;

export default ns;
