const ns = {
  index: {
    pageTitle: "Consulter mes documents",
    hasDocuments: "Vous avez soumis les documents suivants pour le Régime canadien de soins dentaires\u00A0:",
    noDocuments: "Aucun document n'a été téléversé. Si vous avez soumis récemment des documents, il pourrait y avoir un court délai avant qu'ils n'apparaissent ici.",
    whatYouCanDoHeading: "Ce que vous pouvez faire",
    whatYouCanDo: "Vous pouvez <uploadLink>soumettre des documents</uploadLink> si vous en avez à téléverser.",
    uploadDocuments: "Téléverser des documents",
    returnDashboard: "Retour au tableau de bord",
    receivedStatusPending: "En attente",
    tableHeaders: {
      applicant: "Demandeur",
      dateUploaded: "Date de téléversement",
      fileName: "Nom du fichier",
      typeOfDocument: "Type de document",
    },
  },
  upload: {
    pageTitle: "Soumettre des documents",
    intro: "Vous devez téléverser un document démontrant que vous n'avez pas accès à une assurance ou à une couverture dentaire privée.",
    chooseDocuments: {
      title: "Choisir vos documents",
      canUpload: "Vous pouvez téléverser les documents suivants\u00A0:",
      eligibilityFormHref: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires/examen-admissibilite-membres.html#h2.3",
      list: {
        eligibilityForm: "le <eligibilityFormLink>formulaire d'examen de l'admissibilité des membres du Régime canadien de soins dentaires (PDF)</eligibilityFormLink> complété (recommandé)",
        letter: "une lettre de votre employeur ou de votre régime de pension",
        proof: "un document démontrant que vous n'avez pas accès à une assurance ou à une couverture dentaire privée",
      },
      mustInclude: "Tous les documents doivent inclure\u00A0:",
      mustIncludeList: {
        name: "le prénom et le nom de famille complets tels qu'ils figurent sur votre demande",
        signature: "la signature d'une personne autorisée. Par exemple un employeur, un représentant des ressources humaines ou un gestionnaire de régime de retraite",
      },
    },
    uploadFiles: {
      title: "Téléverser les fichiers",
      chooseFile: "Choisissez un fichier à téléverser.",
      maxFiles_one: "Vous pouvez téléverser un fichier",
      maxFiles_other: "Vous pouvez soumettre jusqu'à {{count}} fichiers à la fois",
      maxSize: "La taille maximale du fichier est de {{filesize}} Mo",
      acceptedTypes: "Types de fichiers acceptés\u00A0: {{extensions}}",
    },
    uploadDocument: "Téléverser mes documents",
    addFile: "Ajouter un fichier",
    fileName: "Nom du fichier",
    remove: "Supprimer le fichier",
    documentType: "Type de document",
    submit: "Soumettre",
    selectOne: "Sélectionnez une option",
    returnDashboard: "Retour au tableau de bord",
    errorMessage: {
      fileRequired: "Sélectionnez un fichier.",
      documentTypeRequired: "Sélectionnez un type de document pour le fichier «\u00A0{{filename}}\u00A0».",
      invalidFileType: {
        heading: "Type de fichier non pris en charge",
        message: "Le type de fichier que vous tentez de téléverser n'est pas pris en charge. Vous pouvez téléverser un fichier dans l'un des formats suivants\u00A0: {{extensions}}",
      },
      tooManyFiles: {
        heading: "Trop de fichiers téléversés",
        message: "Vous pouvez téléverser un maximum de {{count}} fichiers à la fois. Soumettez vos documents actuels avant de télécharger des fichiers supplémentaires.",
      },
      duplicateFile: "Le fichier «\u00A0{{filename}}\u00A0» a déjà été sélectionné.",
      fileTooLarge: {
        heading: "Fichier trop volumineux",
        message: "Le fichier que vous tentez de téléverser est trop volumineux. Assurez-vous que la taille est inférieure à {{filesize}}.",
      },
      scanFailed: "(L'analyse de fichier(s) a échoué: {{error}} (Code: {{code}})",
      scanIncomplete: "L'analyse de fichier(s) n'a pas pu être effectuée.",
      scanError: "Erreur lors de l'analyse de fichier(s).",
      uploadFailed: "Le téléversement de fichier(s) a échoué: {{error}} (Code: {{code}})",
      uploadError: "Erreur lors du téléversement de fichier(s).",
    },
  },
  notRequired: {
    pageTitle: "Aucun document requis",
    description: "Vous n'avez pas besoin de soumettre de documents pour le moment.",
    reasonsHeading: "Cela peut être parce que :",
    reasons: {
      processing: "votre demande est en cours de traitement",
      processed: "votre demande a déjà été traitée et vous recevrez une lettre",
      cancelled: "votre demande a été annulée parce que la date limite est dépassée et vous recevrez une lettre",
    },
    whatYouCanDoHeading: "Ce que vous pouvez faire",
    statusChecker: "<statusCheckerLink>Vérifier l'état de votre demande</statusCheckerLink>",
    letters: "Consulter vos <lettersLink>lettres</lettersLink> du Régime canadien de soins dentaires",
    returnButton: "Retour au tableau de bord",
  },
  submitted: {
    pageTitle: "Vos documents sont soumis",
    alertHeading: "Nous avons reçu vos documents",
    youSubmitted: "Vous avez soumis :",
    delayNote: "Il pourrait y avoir un court délai avant que vos documents n’apparaissent dans votre compte.",
    nextStepsHeading: "Prochaines étapes",
    nextSteps: {
      review: "Nous examinerons les documents soumis.",
      letter: "Nous vous enverrons une lettre pour vous informer si vous êtes admissible ou non au Régime canadien de soins dentaires.",
    },
    returnButton: "Retour au tableau de bord",
  },
} as const;

export default ns;
