const ns = {
  index: {
    pageTitle: "View documents",
    hasDocuments: "You have submitted the following documents for the Canadian Dental Care Plan:",
    noDocuments: "There are no documents uploaded yet. If you have recently submitted some, there could be a short delay with the documents appearing here.",
    whatYouCanDoHeading: "What you can do",
    whatYouCanDo: "You can <uploadLink>submit documents</uploadLink> if you have some to upload.",
    uploadDocuments: "Upload documents",
    returnDashboard: "Return to dashboard",
    receivedStatusPending: "Pending",
    tableHeaders: {
      applicant: "Applicant",
      dateUploaded: "Date uploaded",
      fileName: "File name",
      typeOfDocument: "Type of document",
    },
  },
  upload: {
    pageTitle: "Submit documents",
    intro: "You need to upload documents showing that you do not have access to private dental insurance or dental coverage.",
    chooseDocuments: {
      title: "Choose your documents",
      canUpload: "You can upload any of the following:",
      eligibilityFormHref: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan/member-eligibility-review.html#h2.3",
      list: {
        eligibilityForm: "a completed <eligibilityFormLink>Canadian Dental Care Plan Member Eligibility Review Form (PDF)</eligibilityFormLink> (recommended)",
        letter: "a letter or email from your work or pension plan",
        proof: "a document showing that you do not have access to private dental insurance or coverage",
      },
      mustInclude: "All documents must include:",
      mustIncludeList: {
        name: "the same first and last name as your application",
        signature: "a signature from an authorized person. For example, an employer, Human Resources representative, or pension plan administrator",
      },
    },
    uploadFiles: {
      title: "Upload your files",
      chooseFile: "Choose a file to upload.",
      maxFiles_one: "You can upload one file",
      maxFiles_other: "You can upload up to {{count}} files",
      maxSize: "Each file must be {{filesize}} or smaller",
      acceptedTypes: "Accepted file types: {{extensions}}",
    },
    uploadDocument: "Upload document",
    addFile: "Upload file",
    fileName: "File name",
    remove: "Remove",
    documentType: "Document Type",
    submit: "Submit",
    selectOne: "Select one",
    returnDashboard: "Return to dashboard",
    errorMessage: {
      fileRequired: "Select a file.",
      documentTypeRequired: "Select a document type for file “{{filename}}”.",
      invalidFileType: "File “{{filename}}” is not supported. You can upload a file in one of the following formats: {{extensions}}",
      tooManyFiles_one: "A maximum of one file can be uploaded at a time. Remove at least one file to continue.",
      tooManyFiles_other: "A maximum of {{count}} files can be uploaded at a time. Remove at least one file to continue.",
      duplicateFile: "File “{{filename}}” has already been selected.",
      fileTooLarge: "File “{{filename}}” is too large. Make sure the file size is less than {{filesize}}.",
      scanFailed: "File(s) scan failed: {{error}} (Code: {{code}})",
      scanIncomplete: "File(s) scan could not be completed.",
      scanError: "Error during file(s) scanning.",
      uploadFailed: "File(s) upload failed: {{error}} (Code: {{code}})",
      uploadError: "Error during file(s) upload.",
    },
  },
  notRequired: {
    pageTitle: "Documents not required",
    description: "You do not need to upload any documents at this time.",
    returnButton: "Return to dashboard",
  },
} as const;

export default ns;
