const ns = {
  index: {
    pageTitle: "View documents",
    hasDocuments: "You have submitted the following documents for the Canadian Dental Care Plan:",
    noDocuments: "There are no documents uploaded yet. If you have recently submitted some, there could be a short delay with the documents appearing here.",
    whatYouCanDoHeading: "What you can do",
    whatYouCanDo: "You can <uploadLink>submit documents</uploadLink> if you have some to upload.",
    uploadDocuments: "Upload more documents",
    returnDashboard: "Return to dashboard",
    receivedStatusPending: "Pending",
    tableHeaders: {
      dateReceived: "Date received",
      fileName: "File name",
      submittedBy: "Submitted by",
      typeOfDocument: "Type of document",
    },
  },
  upload: {
    pageTitle: "Submit documents",
    intro: "You need to upload documents showing that you do not have access to private dental insurance or coverage.",
    chooseDocuments: {
      title: "Choose your documents",
      canUpload: "You can upload any of the following:",
      eligibilityFormHref: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan/member-eligibility-review.html#h2.3",
      list: {
        eligibilityForm: "a completed <eligibilityFormLink>Canadian Dental Care Plan Member Eligibility Review Form (PDF)</eligibilityFormLink> (recommended)",
        letter: "a letter or email from your work or pension plan",
        proof: "a document showing that you do not have access to private dental insurance or coverage",
      },
      mustInclude: "All documents must include:",
      mustIncludeList: {
        name: "the same first and last name as your application",
        memberId: "Canadian Dental Care Plan Member ID",
        signature: "a signature from an authorized person. For example, an employer, Human Resources representative, or pension plan administrator",
      },
    },
    uploadFiles: {
      title: "Upload your files",
      chooseFile: "Choose a file to upload.",
      maxFiles_one: "You can upload one file",
      maxFiles_other: "You can upload up to {{count}} files",
      maxSize: "Each file must be {{filesize}} or smaller",
      acceptedTypes: "Accepted file types: {{extensions}}",
      filesSelected_one: "{{selected}} of {{count}} file selected",
      filesSelected_other: "{{selected}} of {{count}} files selected",
    },
    uploadDocument: "Upload document",
    addFile: "Upload file",
    fileName: "File name",
    remove: "Remove file",
    documentType: "Document Type",
    submit: "Submit",
    selectOne: "Select one",
    returnDashboard: "Return to dashboard",
    errorMessage: {
      fileRequired: "You must upload a file before clicking “Submit”.",
      documentTypeRequired: "Select a document type for file “{{filename}}”.",
      invalidFileType: "The file type you're trying to upload (“{{filename}}”) is not supported. You can upload a file in one of the following formats: {{extensions}}",
      invalidFileType_fileSelection: "The file type you're trying to upload is not supported. You can upload a file in one of the following formats: {{extensions}}",
      tooManyFiles_one: "You can upload up to {{count}} document at a time. Submit your current documents before uploading more.",
      tooManyFiles_other: "You can upload up to {{count}} documents at a time. Submit your current documents before uploading more.",
      fileTooLarge: "The file “{{filename}}” you are trying to upload is too large. Make sure the file size is less than {{filesize}}.",
      fileTooLarge_fileSelection: "The file you are trying to upload is too large. Make sure the file size is less than {{filesize}}.",
      scanFailed: "The file “{{filename}}” does not meet security requirements.",
      scanError: "An unexpected error occurred while checking file “{{filename}}” against security requirements.",
      uploadFailed: "The file “{{filename}}” could not be uploaded.",
      uploadError: "An unexpected error occurred while uploading file “{{filename}}”.",
    },
  },
  notRequired: {
    pageTitle: "No documents needed",
    description: "You do not need to submit documents right now.",
    reasonsHeading: "This may be because:",
    reasons: {
      processing: "your application is being processed",
      processed: "your application has already been processed and you'll get a letter",
      cancelled: "your application was cancelled because the deadline passed",
    },
    whatYouCanDoHeading: "What you can do",
    statusChecker: "Use the <statusCheckerLink>status checker</statusCheckerLink> to verify the status of your application",
    letters: "Access your <lettersLink>letters</lettersLink> from the Canadian Dental Care Plan",
    returnButton: "Return to dashboard",
  },
  submitted: {
    pageTitle: "Documents submitted",
    alertHeading: "We received your documents",
    youSubmitted: "You submitted:",
    delayNote: "There could be a short delay with your documents appearing in your account.",
    nextStepsHeading: "Next steps",
    nextSteps: {
      review: "We'll review the documents submitted.",
      letter: "We'll send you a letter to let you know whether or not you are eligible for the Canadian Dental Care Plan.",
    },
    returnButton: "Return to dashboard",
  },
} as const;

export default ns;
